###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/mvgreen/cipher/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/mvgreen/cipher/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/mvgreen/cipher/persistence.xml

cuba.metadataConfig = +com/mvgreen/cipher/metadata.xml

cuba.viewsConfig = +com/mvgreen/cipher/views.xml

cuba.windowConfig = +com/mvgreen/cipher/web-screens.xml

cuba.menuConfig = +com/mvgreen/cipher/web-menu.xml

cuba.permissionConfig = +com/mvgreen/cipher/web-permissions.xml

cuba.mainMessagePack = +com.mvgreen.cipher.web

cuba.anonymousSessionId = 5669a345-a062-2efb-cccd-3ce4d8ed75f3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cipher-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cipher
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/cipher-portal/api
cuba.webAppUrl=http://localhost:8080/cipher